<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css"  >
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand animate__animated animate__pulse animate__infinite infinite" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About Me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class ="bannerBgImage" id="Home">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class = "bannerTitle animate__bounceIn animate__animated">
                        Hi There!!
                    </h2>
                    <p class = "bannerDesc">Welcome To Portfolio</p>
                </div>
            </div>
        </div>
      </section>
      <section  data-aos="fade-up">
        <div class="container" id="About Me">
          <h1 class="text-center"> About Me</h1>
          <div class="row">
            <div class="col-md-4">
              <img src="/images/passportPicture.jpg" alt="passportPicture"
              class = "card-img img-fluid">
            </div>
            <div class="col-md-8">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam harum eius hic, consectetur deleniti quo velit nisi, perferendis, esse unde. Dicta eveniet neque perferendis incidunt praesentium autem quos aliquam aliquid libero non tempore voluptatibus repellat similique placeat, explicabo magnam eaque corporis et porro aut maiores? Reiciendis inventore est error vero animi, dolorem sequi vitae nobis ducimus minima delectus nihil. Commodi voluptatem nemo recusandae tenetur laudantium sapiente architecto deserunt ea quas blanditiis qui, praesentium in eveniet aperiam sint facilis eius, illum, cupiditate minus voluptatum. Dolorem, recusandae pariatur rem corrupti esse odit eius quibusdam, inventore sed iure repellat excepturi tenetur dolore.</p>
              <div class="row">
                <div class="col-md-6">
                <ul> 
                  <li>Name: P AkhilKumarReddy</li>
                <li>Age: 22</li>
                <li>Occupation: Student</li>
                </ul>

                </div>
                <div class="col-md-6">
                  <ul>
                    <li>Technologies working on: MERN STACK</li>
                    <li>Portfolio: <a href="www.google.com"
                      target="_blank" rel="noopener noreferrer"
                      class = "text-decoration-none">
                      Click here for Portfolio
                    </a></li>
                  </ul>

                </div>
              </div>
              <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem quod repellendus iusto reprehenderit, voluptates temporibus minus pariatur accusamus quisquam laborum neque eos est placeat sit tempora! Facere consectetur voluptatem et placeat neque, ea aliquam harum perferendis? Totam in facilis adipisci alias sit ipsum nostrum cum. Quos cum enim similique eveniet voluptas? Molestias distinctio totam necessitatibus quo quis ad omnis aliquid? Minus quae sunt ab corporis laborum eum distinctio eaque labore ea nulla aut, soluta possimus deleniti veritatis sed, consequuntur laboriosam ullam cum odit reiciendis nihil neque! Aspernatur architecto recusandae nesciunt eligendi reprehenderit. Iure sit laudantium nobis quo nesciunt nostrum.

                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-aos="zoom-in-up">
        <div class="container" id="Services">
          <h1 class="text-center">Services</h1>
          <div class="row">
            <div class="col-md-4" data-aos="zoom-in">
              <div class="card my-3">
                <div class="card-body">
                  
                  <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>
                    Web Developer</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio quis debitis qui ipsam ipsa repellendus culpa officiis iste ad!</p>
                  
                </div>
              </div>
            </div>
              <div class="col-md-4" data-aos="zoom-in">
                <div class="card my-3">
                  <div class="card-body">
                    <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>
                      Web Developer</h5>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa odio provident aliquid magnam enim incidunt et distinctio ducimus, mollitia cum?</p>
                    
              </div>
              </div>
              </div>

                <div class="col-md-4" data-aos="zoom-in">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>
                        Web Developer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa hic eos delectus nesciunt atque, maiores voluptates veniam pariatur dolorem.</p>

                </div>
                </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>
                        Web Developer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa hic eos delectus nesciunt atque, maiores voluptates veniam pariatur dolorem.</p>
                </div>
                </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>
                        Web Developer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa hic eos delectus nesciunt atque, maiores voluptates veniam pariatur dolorem.</p>
                </div>
                </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in">
                  <div class="card my-3">
                    <div class="card-body">
                      <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>
                        Web Developer</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa hic eos delectus nesciunt atque, maiores voluptates veniam pariatur dolorem.</p>
                </div>
                </div>
                </div>      

            
          </div>
        </div>
      </section data-aos="flip-in">
      <section id="Portfolio">
        <div class="container" id="Portfolio">
          <h1 class="text-center">Portfolio</h1>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-3">
                <img src="/images/card-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>
                </div>


            </div>
            <div class="col-md-6">
              <div class="card mb-3">
                <img src="/images/card-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                </div>

            </div>
          </div>
        </div>

      </section>
      <section id="Contact">
        <div class="container-fluid">
          <h1 class="text-center">Connect with me!!</h1>
          <div class="row">
            <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61823.50227907313!2d79.93950489676048!3d14.42895632536779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4c8cca0e958771%3A0xd3036c2025161f55!2sNellore%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1687456022911!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <div class="col-md-6">
                </div>
            </div>
                <form>
                  <div class="mb-3">
                    <label for="fullName" class="form-label">Full name</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
                  </div>
                  <div class="mb-3">
                    <label for="email input" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="fullName" placeholder="Enter your email address">
                  </div>
                  <div class="mb-3">
                    <label for="Phone Number" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="fullName" placeholder="Enter your mobile Number">
                  </div>

                  <div class="mb-3">
                    <label for="textArea" class="form-label">Enter your Query here</label>
                    <textarea class="form-control" id="textArea" rows="3" placeholder="Type your Query here"></textarea>
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">submit</button>

                    

                  </div>
                </div>
                </form>

              </div>
            </div>
          </div>
        </div>

      </section>
      <footer id="'footer">
        <div class="container-fluid bg-white py-2">
          <div class="mt-4 text-center px-1">
            <a href="https://twitter.com/MitG7339" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-twitter BIcon"></i></a>
            <a href="https://www.linkedin.com/in/goutham-mittapalli-b9ba27257/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-linkedin BIcon"></i></a>
            <a href="https://github.com/MITGOUTHAM" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-github BIcon"></i></a>

          </div>

        </div>

      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>