@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}


.bannerBgImage {
    height: 100vh;
    background: url("/images/bannerimage.jpg");
    background-size: cover;
    position: relative;

}
.bannerText {
    text-align: right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;


}
.bannerTitle {
    font-size: 4rem;
}
.bannerDesc {
    font-size: 2rem;
}
.card {
    cursor: pointer;

}
.card:hover {
    background-color: #eee8aa;
    border: 5px solid #000000;
}
.BIcon {
    width: 100%;
    text-align: center;
    font-size: 40px;
}
.card-img-top {
    height: 50vh;
}